# CallCenterSolution

./: .gitignore  BUSINESS-EXTENSIBILITY-GUIDE.md  CLAUDE.md  CallCenterSolution.slnx  Directory.Packages.props  Prd.md  README.md  refactor-requirements.md  代码解析.md
.audit/: demo-session.jsonl
.claude/: gsd-file-manifest.json  gsd-install-state.json
.claude/agents/: gsd-ai-researcher.md  gsd-debugger.md  gsd-domain-researcher.md  gsd-eval-auditor.md  gsd-eval-planner.md  gsd-executor.md  gsd-framework-selector.md  gsd-phase-researcher.md  gsd-plan-checker.md  gsd-planner.md  gsd-research-synthesizer.md  gsd-roadmapper.md  gsd-ui-researcher.md  gsd-user-profiler.md  gsd-verifier.md
.claude/gsd-migration-journal/: 2026-06-01T01-06-37-433Z-c5b277c203be112d.json
.logs/: demo-session.jsonl
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  config.json
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.1-REQUIREMENTS.md  v1.1-TECHNICAL-DEBT-CLOSURE.md  v2.0-REQUIREMENTS.md  v2.0-ROADMAP.md  v3.0-REQUIREMENTS.md  v3.0-ROADMAP.md
src/CallCenter.AgentHost/: AIAgentFactory.cs  AssemblyInfo.cs  CallCenter.AgentHost.csproj  CallCenterService.Core.cs  CallCenterService.Execution.cs  CallCenterService.Intent.cs  CallCenterService.Interaction.cs  CallCenterService.Routing.cs  CallCenterService.Streaming.cs  EntryPoint.cs  Extensions.cs  IntentRegistry.cs
src/CallCenter.AgentHost/Skills/: ExchangeSkill.cs  RefundSkill.cs  SkillRegistry.cs
src/CallCenter.Api/: CallCenter.Api.csproj  CallCenter.Api.http  Program.cs  appsettings.json
src/CallCenter.Api/Properties/: launchSettings.json
src/CallCenter.Application/: Abstractions.cs  CallCenter.Application.csproj  ConversationGateway.cs
src/CallCenter.BusinessActions/: BusinessActionRegistry.cs  (+4 more)
src/CallCenter.Composition/: CallCenter.Composition.csproj  CallCenterServiceCollectionExtensions.cs
src/CallCenter.ConsoleClient/: CallCenter.ConsoleClient.csproj  Program.cs
src/CallCenter.ConsoleDemo/: CallCenter.ConsoleDemo.csproj  Program.cs
src/CallCenter.Framework/: CallCenter.Framework.csproj  CallCenterOptions.cs  ServiceCollectionExtensions.cs
src/CallCenter.Framework/Audit/: AuditLogger.cs  AuditTrailMiddleware.cs
src/CallCenter.Framework/Builder/: BusinessModuleBuilder.cs
src/CallCenter.Framework/Compaction/: CompactionExtensions.cs
src/CallCenter.Framework/EventBus/: IBusinessEventBus.cs  InMemoryBusinessEventBus.cs  RefundEvents.cs
src/CallCenter.Framework/Logging/: JsonlLogger.cs
src/CallCenter.Framework/Parsing/: StructuredOutputParser.cs
src/CallCenter.Framework/Pipeline/: StandardPipelineFactory.cs
src/CallCenter.Framework/Safety/: KeywordFilter.cs  OutputContentFilter.cs  PiiRedactor.cs  PromptInjectionDetector.cs  SafetyInputFilter.cs  SafetyOptions.cs  SafetyPipelineAgent.cs
src/CallCenter.Framework/Saga/: SagaBuilder.cs  SagaExtensions.cs  SagaOptions.cs
src/CallCenter.Framework/Session/: ISessionStore.cs  InMemorySessionStore.cs  RedisSessionStore.cs
src/CallCenter.Framework/ToolApproval/: ToolApprovalAgent.cs  ToolApprovalDelegatingClient.cs  ToolApprovalOptions.cs
src/CallCenter.Infrastructure/: CallCenter.Infrastructure.csproj  Capabilities.cs  ConversationContextFactory.cs  ExternalSystemGateway.cs  FileSessionStore.cs  InMemorySessionStore.cs  IntentAndPlanning.cs  README.md
src/CallCenter.Infrastructure/Capabilities/: Capabilities.cs  ProductReturnCapability.cs
src/CallCenter.Infrastructure/Configuration/: InMemoryCallCenterConfiguration.cs
src/CallCenter.Infrastructure/Gateway/: ConversationContextFactory.cs  GatewayServices.cs
src/CallCenter.Infrastructure/Intent/: HybridIntentRecognizer.cs  IntentAndPlanning.cs  IntentCapabilityPlanner.cs  KeywordIntentRecognizer.cs
src/CallCenter.Infrastructure/Mcp/: ExternalSystemGateway.cs
src/CallCenter.Infrastructure/Persistence/: FileSessionStore.cs  InMemorySessionStore.cs
src/CallCenter.Infrastructure/Services/: AgentFrameworkQwenModelClient.cs  KnowledgeAndHumanServices.cs  QwenModelClientOptions.cs
src/CallCenter.Modules.ProductReturn/: CallCenter.Modules.ProductReturn.csproj  ProductReturnBusinessActions.cs  ProductReturnConfiguration.cs
src/CallCenter.WebApi/: CallCenter.WebApi.csproj  ChatRequest.cs  Program.cs  appsettings.json
src/CallCenter.WebApi/Properties/: launchSettings.json
src/CallCenter.Workflows/: BusinessActionExecutors.cs  CallCenter.Workflows.csproj  MafWorkflowFactory.cs  MafWorkflowRuntime.cs  README.md  WorkflowDefinitionRegistry.cs
src/CallCenter.Workflows/AgentFramework/Agents/: README.md
src/CallCenter.Workflows/AgentFramework/Executors/: BusinessActionExecutors.cs
src/CallCenter.Workflows/AgentFramework/Factory/: AgentFrameworkWorkflowFactory.cs
src/CallCenter.Workflows/AgentFramework/Runtime/: AgentFrameworkWorkflowRuntime.cs
src/CallCenter.Workflows/AgentFramework/Skills/: README.md
src/CallCenter.Workflows/Definitions/: BuiltInWorkflowDefinitions.cs  CustomerWorkflowDefinitions.cs  ProductReturnWorkflowDefinitions.cs  README.md  RefundWorkflowDefinitions.cs  WorkflowDefinitionDsl.cs  WorkflowDefinitionRegistry.cs
src/CallCenter.Workflows/Exchange/: ExchangeMessages.cs  ExchangeWorkflow.cs
src/CallCenter.Workflows/Exchange/Executors/: CheckExchangeRuleExecutor.cs  ExchangeDeniedExecutor.cs  ExchangeRestoreCouponExecutor.cs  ExchangeSendNotificationExecutor.cs  ExecuteExchangeExecutor.cs  GetExchangeOrderExecutor.cs  WaitExchangeConfirmExecutor.cs
src/CallCenter.Workflows/Maf/Agents/: README.md
src/CallCenter.Workflows/Maf/Executors/: BusinessActionExecutors.cs
src/CallCenter.Workflows/Maf/Factory/: MafWorkflowFactory.cs
src/CallCenter.Workflows/Maf/Runtime/: MafWorkflowRuntime.cs
src/CallCenter.Workflows/Maf/Skills/: README.md
src/CallCenter.Workflows/Refund/: RefundMessages.cs  RefundWorkflow.cs
src/CallCenter.Workflows/Refund/Executors/: CheckRefundRuleExecutor.cs  ExecuteRefundExecutor.cs  GetOrderExecutor.cs  RefundDeniedExecutor.cs  RestoreCouponExecutor.cs  SendNotificationExecutor.cs  WaitUserConfirmExecutor.cs
(+343 files in other folders)
