<Solution>
  <Folder Name="/src/">
    <Project Path="src/CallCenter.Api/CallCenter.Api.csproj" />
    <Project Path="src/CallCenter.Core/CallCenter.Core.csproj" />
    <Project Path="src/CallCenter.Infrastructure/CallCenter.Infrastructure.csproj" />
    <Project Path="src/CallCenter.BusinessActions/CallCenter.BusinessActions.csproj" />
    <Project Path="src/CallCenter.Workflows/CallCenter.Workflows.csproj" />
    <Project Path="src/CallCenter.ConsoleClient/CallCenter.ConsoleClient.csproj" />
    <Project Path="src/CallCenter.Composition/CallCenter.Composition.csproj" />
  </Folder>
  <Project Path="../../GitCode/agent-framework/dotnet/src/Microsoft.Agents.AI.Abstractions/Microsoft.Agents.AI.Abstractions.csproj" />
  <Project Path="../../GitCode/agent-framework/dotnet/src/Microsoft.Agents.AI.Workflows.Generators/Microsoft.Agents.AI.Workflows.Generators.csproj" />
  <Project Path="../../GitCode/agent-framework/dotnet/src/Microsoft.Agents.AI.Workflows/Microsoft.Agents.AI.Workflows.csproj" />
  <Project Path="../../GitCode/agent-framework/dotnet/src/Microsoft.Agents.AI/Microsoft.Agents.AI.csproj" />
</Solution>
