<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CallCenter.Application\CallCenter.Application.csproj" />
    <ProjectReference Include="..\CallCenter.Domain\CallCenter.Domain.csproj" />
    <ProjectReference Include="..\CallCenter.Infrastructure\CallCenter.Infrastructure.csproj" />
    <ProjectReference Include="..\CallCenter.BusinessActions\CallCenter.BusinessActions.csproj" />
    <ProjectReference Include="..\CallCenter.Workflows\CallCenter.Workflows.csproj" />
    <ProjectReference Include="..\CallCenter.Composition\CallCenter.Composition.csproj" />
    <ProjectReference Include="..\CallCenter.Modules.ProductReturn\CallCenter.Modules.ProductReturn.csproj" />
  </ItemGroup>

</Project>
