<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CallCenter.Application\CallCenter.Application.csproj" />
    <ProjectReference Include="..\CallCenter.Domain\CallCenter.Domain.csproj" />
  </ItemGroup>

</Project>
