<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CallCenter.AgentHost\CallCenter.AgentHost.csproj" />
    <ProjectReference Include="..\CallCenter.Workflows\CallCenter.Workflows.csproj" />
    <ProjectReference Include="..\CallCenter.Shared\CallCenter.Shared.csproj" />
    <ProjectReference Include="..\CallCenter.Framework\CallCenter.Framework.csproj" />
    <ProjectReference Include="..\..\..\..\GitCode\agent-framework\dotnet\src\Microsoft.Agents.AI.Workflows\Microsoft.Agents.AI.Workflows.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>
</Project>
