<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);MAAI001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CallCenter.Shared\CallCenter.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Leo.Data.Redis — external project reference for RedisSessionStore -->
    <ProjectReference Include="D:\babybusworkplace\LeoSolution\Leo.Data.Redis\Leo.Data.Redis.csproj" />
    <!-- ServiceStack.Redis — required because Leo.Data.Redis references via HintPath (not transitive) -->
    <Reference Include="ServiceStack.Common">
      <HintPath>D:\babybusworkplace\LeoSolution\LeoCore\netstandard2.0\Redis\ServiceStack.Common.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>D:\babybusworkplace\LeoSolution\LeoCore\netstandard2.0\Redis\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Redis">
      <HintPath>D:\babybusworkplace\LeoSolution\LeoCore\netstandard2.0\Redis\ServiceStack.Redis.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Text">
      <HintPath>D:\babybusworkplace\LeoSolution\LeoCore\netstandard2.0\Redis\ServiceStack.Text.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="OpenAI" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\GitCode\agent-framework\dotnet\src\Microsoft.Agents.AI\Microsoft.Agents.AI.csproj" />
  </ItemGroup>
</Project>
