<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CallCenter.Application\CallCenter.Application.csproj" />
    <ProjectReference Include="..\CallCenter.Domain\CallCenter.Domain.csproj" />
    <ProjectReference Include="..\CallCenter.Infrastructure\CallCenter.Infrastructure.csproj" />
    <ProjectReference Include="..\CallCenter.BusinessActions\CallCenter.BusinessActions.csproj" />
    <ProjectReference Include="..\CallCenter.Workflows\CallCenter.Workflows.csproj" />
    <ProjectReference Include="..\CallCenter.Composition\CallCenter.Composition.csproj" />
  </ItemGroup>

</Project>
