<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CallCenter.Core\CallCenter.Core.csproj" />
    <ProjectReference Include="..\CallCenter.Infrastructure\CallCenter.Infrastructure.csproj" />
    <ProjectReference Include="..\CallCenter.BusinessActions\CallCenter.BusinessActions.csproj" />
    <ProjectReference Include="..\CallCenter.Workflows\CallCenter.Workflows.csproj" />
  </ItemGroup>

</Project>
